const byte startPin = 15;
const byte endPin = 8;

void setup() {

for (byte i = startPin; i>= endPin; i--) {
pinMode(i, OUTPUT);
}
pinMode(6, INPUT);
}
void loop()
{
byte i;
boolean val=digitalRead(6);
if(val)
{
   for (i=startPin; i>= endPin; i--) 
  {
  digitalWrite(i,LOW);
  } 
      delay(1000);
  for (i=startPin; i>= endPin; i--) 
  {
  digitalWrite(i,HIGH);
  } 
    delay(1000);
    for (i=startPin; i>= endPin; i--) 
  {
  digitalWrite(i,LOW);
  } 
    delay(1000);
  for (i=startPin; i>= endPin; i--) 
  {
  digitalWrite(i,HIGH);
  } 
    delay(1000);
  for (i=startPin; i>= endPin; i--) 
  {
    digitalWrite(i,LOW);
    delay(300); 
    digitalWrite(i,HIGH);
    delay(300);
  }
  delay(200);
  for (i=startPin; i>= endPin; i--) 
  {
  digitalWrite(i,HIGH);
  } 
    delay(1000);
    for (i=startPin; i>= endPin; i--) 
  {
  digitalWrite(i,LOW);
  } 
    delay(1000);
  for (i=startPin; i>= endPin; i--) 
  {
  digitalWrite(i,HIGH);
  } 
    delay(1000);
  for (i=startPin; i>= endPin; i--) 
  {
  digitalWrite(i,LOW);
  } 
    delay(1000);
     for (i=startPin; i>= endPin; i--) 
  {
  digitalWrite(i,HIGH);
  } 
    delay(1000);
  for (i=endPin; i<= startPin; i++) 
  {
    digitalWrite(i,LOW);
    delay(300); 
    digitalWrite(i,HIGH);
    delay(300);
  }
    for (i=startPin; i>= endPin; i--) 
  {
  digitalWrite(i,HIGH);
  }
    delay(1000);
 }
else
{
  for (i=startPin; i>= endPin; i--) 
  {
  digitalWrite(i,HIGH);
  } 
  for (i=startPin; i>= endPin; i--) 
  {
    digitalWrite(i,LOW);
    delay(300); 
    digitalWrite(i,HIGH);
    delay(300);
  }

  for (i=endPin; i<= startPin; i++) 
  {
    digitalWrite(i,LOW);
    delay(300); 
    digitalWrite(i,HIGH);
    delay(300);
  }
}
}
